# Listen *:443

<VirtualHost *: 80>
ServerName {{frontend_server_name}}
       Redirect / https://{{frontend_server_name}}/
</VirtualHost>

<VirtualHost *:443>
        ServerName {{frontend_server_name}}

        SSLEngine On
        SSLCertificateFile /etc/httpd/ssl/{{apache_cert_file}}
        SSLCertificateKeyFile /etc/httpd/ssl/{{apache_cert_private_key}}
        SSLCACertificateFile /etc/httpd/ssl/{{apache_cert_chain}}

        SSLProtocol All -SSLv2 -SSLv3
        #Even higher security https://www.digicert.com/ssl-support/ssl-enabling-perfect-forward-secrecy.htm
        SSLHonorCipherOrder on
        #No RC4
        SSLCipherSuite "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4"


        ProxyPass /sso http://{{Whydah_SSOLoginWebApp}}:9997/sso
        ProxyPassReverse /sso http://{{Whydah_SSOLoginWebApp}}:9997/sso

        ProxyPass /tokenservice http://{{Whydah_SecurityTokenService}}:9998/tokenservice
        ProxyPassReverse /tokenservice http://{{Whydah_SecurityTokenService}}:9998/tokenservice

        ProxyPass /useradmin http://{{Whydah_UserAdminWebapp}}:9996/useradmin
        ProxyPassReverse /useradmin http://{{Whydah_UserAdminWebapp}}:9996/useradmin

        ProxyPass /test http://{{Whydah_TestWebapp}}:9990/test
        ProxyPassReverse /test http://{{Whydah_TestWebapp}}:9990/test

        ProxyPass /uib http://{{Whydah_UserIdentityBackend_internal}}:9995/uib
        ProxyPassReverse /uib http://{{Whydah_UserIdentityBackend_internal}}:9995/uib

        ProxyPass /useradminservice http://{{Whydah_UserAdminService_internal}}:9992/useradminservice
        ProxyPassReverse /useradminservice http://{{Whydah_UserAdminService_internal}}:9992/useradminservice
        ProxyPass /uas http://{{Whydah_UserAdminService_internal}}:9992/useradminservice
        ProxyPassReverse /uas http://{{Whydah_UserAdminService_internal}}:9992/useradminservice
</VirtualHost>
